app/views/index.jade
extends layout

block content
  .header
  .jumbotron.header-bg
      .container.text-left
        a(href='http://www.nashville.gov/default.aspx')
          img(src='https://s3.amazonaws.com/nash-fitness-class/logo-home.png')
    .container-fluid.bg-3.text-center
      h2 Nashville Metro Fitness Schedule
      br
      .row
        +react('calendar', {events: events})
        .col-sm-12.sidenav
          h4 Quick Links
          .links
            p
              a(href='http://www.nashville.gov/Portals/0/SiteContent/Parks/docs/community/regional%20fee%20changes%202010.pdf') Pricing
            p
              a(href='http://www.nashville.gov/Parks-and-Recreation/Community-Centers-and-Recreation.aspx') Location list

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nashville Metro Fitness</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="jumbotron header-bg">
        <div class="container text-left">
          <a href='http://www.nashville.gov/default.aspx'>
            <img src='https://s3.amazonaws.com/nash-fitness-class/logo-home.png'>
          </a>
        </div>
      </div>
    </header>
    <div class="container-fluid bg-3 text-center">
      <h2>Nashville Metro Fitness Schedule</h2>
      <br/>
      <div class"row">
        <div id="filterable-calendar"></div>
        <div class="col-sm-12 sidenav">
          <h4>Quick Links</h4>
          <ul class="links">
            <li style="list-style: none">
              <a href='http://www.nashville.gov/Portals/0/SiteContent/Parks/docs/community/regional%20fee%20changes%202010.pdf'>Pricing</a>
            </li>
            <li style="list-style: none">
              <a href='http://www.nashville.gov/Parks-and-Recreation/Community-Centers-and-Recreation.aspx'>Location list</a>
            </a>
          </ul>
        </div>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
